<?php
declare(strict_types=1);

namespace Daniil\OctoBundle\Enum;

/**
 * Class Error
 *
 * Код ошибки
 *
 * @package Daniil\OctoBundle\Enum
 */
enum Error: int
{
    /** Нет ошибок.  */
    case NO_ERRORS = 0;

//1 - ошибка формата данных
//2 - ошибка авторизации
//3 - итоговая сумма по корзине (basket) не сходится с total_sum
//4 - внутренняя ошибка сервиса
//5 - статус магазина не позволяет создавать реальные платежи
//6 - недопустимая валюта
//7 - неизвестный или недопустимый по тарифу метод платежа
//8 - для позиции корзины указан недопустимый ID поставщика supplier_shop_id
//9 - отсутствует notify_url и при этом auto_capture == false
//13 - данному мерчанту необходимо указать параметр tsp_id
}
